# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift+m to go into the tree selection mode
bind-key M choose-tree

# Use vi-like keybindings in copy mode
set -g mode-keys vi

set -g history-limit 99999

# Visual separation of window "tabs" in the status line
set -g window-status-separator " | "
set -g window-status-current-bg colour218
set -g window-status-last-bg colour41
